# learnify

./: Dockerfile  build.gradle  compose-dev.yaml  compose-prod.yaml  gradle.properties  settings.gradle
src/main/java/com/brightpath/learnify/: LearnifyApplication.java
src/main/java/com/brightpath/learnify/config/: DevDatabaseConfigurator.java  FirebaseAuthentication.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  FirebaseDatabaseConfigurator.java  LearnifyConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/brightpath/learnify/config/properties/: FirebaseProperties.java
src/main/java/com/brightpath/learnify/controller/: AdminController.java  BindingController.java  CommentController.java  CommentsController.java  DtoMapper.java  NotesController.java  PermissionController.java  QuizController.java  ResourceController.java  UserController.java  WorkspaceController.java
src/main/java/com/brightpath/learnify/controller/mapper/: DtoMapper.java
src/main/java/com/brightpath/learnify/domain/auth/: AuthorizationService.java  FakeAuthorizationService.java  PermissionAccessService.java  UserIdentityService.java
src/main/java/com/brightpath/learnify/domain/auth/permission/: Access.java  FullResourcePermissionModel.java  Permission.java  PermissionLevel.java  PermissionsAccess.java  ResourceAccess.java  ResourceAccessEnum.java  ResourceAccessSummary.java
src/main/java/com/brightpath/learnify/domain/auth/port/: PermissionAccessPersistencePort.java
src/main/java/com/brightpath/learnify/domain/binding/: Binding.java  BindingService.java
src/main/java/com/brightpath/learnify/domain/binding/port/: BindingPersistencePort.java
src/main/java/com/brightpath/learnify/domain/comment/: Comment.java  CommentCreation.java  CommentService.java
src/main/java/com/brightpath/learnify/domain/comment/port/: CommentPersistencePort.java
src/main/java/com/brightpath/learnify/domain/common/: RandomUuidProvider.java  RatingStats.java  ResourceType.java  UuidProvider.java
src/main/java/com/brightpath/learnify/domain/mapper/: DtoMapper.java
src/main/java/com/brightpath/learnify/domain/note/: Note.java  NotePage.java  NoteService.java  NoteType.java
src/main/java/com/brightpath/learnify/domain/note/port/: NotePersistencePort.java
src/main/java/com/brightpath/learnify/domain/question/: Question.java  QuestionService.java
src/main/java/com/brightpath/learnify/domain/questionService/: QuestionService.java
src/main/java/com/brightpath/learnify/domain/quiz/: Quiz.java  QuizService.java  QuizSimpleResult.java
src/main/java/com/brightpath/learnify/domain/quiz/comment/: Comment.java  CommentCreation.java
src/main/java/com/brightpath/learnify/domain/quiz/port/: QuizPersistencePort.java
src/main/java/com/brightpath/learnify/domain/quiz/question/: Question.java  (+2 more)
src/main/java/com/brightpath/learnify/domain/user/: User.java  UserService.java
src/main/java/com/brightpath/learnify/domain/workspace/: DetailedWorkspace.java  Workspace.java  WorkspaceService.java
src/main/java/com/brightpath/learnify/exception/authorization/: UserIsNotResourceOwnerException.java  UserNotAuthorizedToAddCommentException.java  UserNotAuthorizedToEditException.java  UserNotAuthorizedToGetException.java  UserNotAuthorizedToViewCommentsException.java  UserNotFoundException.java
src/main/java/com/brightpath/learnify/exception/badrequest/: FinalValueEditionRequestedException.java  UpdatingQuizResultsFailedException.java  UserAccessIsAlreadyGrantedException.java  UserDoesNotHavePermissionToRemoveException.java
src/main/java/com/brightpath/learnify/exception/conflict/: ResourceUpdateConflictException.java
src/main/java/com/brightpath/learnify/exception/mapper/: ExceptionMapper.java
src/main/java/com/brightpath/learnify/exception/notfound/: ResourceNotFoundException.java  ResourceType.java
src/main/java/com/brightpath/learnify/note/controller/: NoteController.java
src/main/java/com/brightpath/learnify/note/model/: Note.java
src/main/java/com/brightpath/learnify/note/service/: NoteService.java
src/main/java/com/brightpath/learnify/persistance/binding/: BindingAdapter.java  BindingDBAdapter.java  BindingEntity.java  BindingRepository.java  JPABindingPersistenceAdapter.java
src/main/java/com/brightpath/learnify/persistance/comment/: CommentAdapter.java  CommentDBAdapter.java  CommentEntity.java  CommentRepository.java  JPACommentPersistenceAdapter.java
src/main/java/com/brightpath/learnify/persistance/common/: PersistentMapper.java  RatingsEmbeddableEntity.java  User.java  Workspace.java
src/main/java/com/brightpath/learnify/persistance/note/: BoardNotePageEntity.java  BoardNotePageRepository.java  DocumentNotePageEntity.java  DocumentNotePageRepository.java  HandWrittenNotePageEntity.java  HandWrittenNotePageRepository.java  JPANotePersistenceAdapter.java  Note.java  NoteAdapter.java  NoteDBAdapter.java  NoteEntity.java  NotePageEntity.java  NotePageRepository.java  NoteRepository.java
src/main/java/com/brightpath/learnify/persistance/question/: JPAQuestionPersistenceAdapter.java  Question.java  QuestionAdapter.java  QuestionDBAdapter.java  QuestionEntity.java  QuestionRepository.java
src/main/java/com/brightpath/learnify/persistance/quiz/: JPAQuizPersistenceAdapter.java  Quiz.java  QuizAdapter.java  QuizDBAdapter.java  QuizEntity.java  QuizRepository.java  QuizResultsEntity.java  QuizSimpleResult.java
src/main/java/com/brightpath/learnify/persistance/user/: JPAUserPersistenceAdapter.java  UserAdapter.java  UserDBAdapter.java  UserEntity.java  UserQueryFilter.java  UserRepository.java
src/main/java/com/brightpath/learnify/persistance/workspace/: HandWrittenNotePageEntity.java  HandWrittenNotePageRepository.java  JPAWorkspacePersistenceAdapter.java  WorkspaceAdapter.java  WorkspaceDBAdapter.java  WorkspaceEntity.java  WorkspaceRepository.java
src/main/resources/: api-config.json  api.yaml  application-dev.properties  application-dev.yaml  application.properties  application.yaml
src/test/java/com/brightpath/learnify/: LearnifyApplicationTests.java
(+22 files in other folders)
