plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'com.brightpath'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation "org.jboss.logging:jboss-logging:3.5.3.Final"
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.17'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    swaggerCodegen 'org.openapitools:openapi-generator-cli:6.0.1'
    swaggerUI 'org.webjars:swagger-ui:3.52.5'

    // --------------- TESTS -----------------
    // spring boot and database for tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

swaggerSources {
    learnify {
        inputFile = file("$rootDir/src/main/resources/api.yaml")
        code {
            language = 'spring'
            outputDir = file("$buildDir/generated")
            configFile = file("$rootDir/src/main/resources/api-config.json")
            additionalProperties = [
                    "jakarta": "true",
            ]
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/src/main/java"
        }
    }
}

task cleanGenerated {
    doLast {
        delete "$buildDir/generated"
    }
}

clean.dependsOn cleanGenerated

springBoot {
    mainClass = 'com.brightpath.learnify.LearnifyApplication'
}