spring.application.name=learnify
spring.jpa.show-sql=true


# datasource
spring.datasource.url=jdbc:h2:./database/learnify
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
